<?xml version="1.0" encoding="UTF-8"?><!--
/*
 *   This file is part of NOALYSS.
 *
 *   NOALYSS is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   NOALYSS is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with NOALYSS; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
// Copyright  (c) 2002-2014 Author Dany De Bontridder danydb@aevalys.eu
--><plugins>
    <plugin>
        <name>
            Backup
        </name>
        <description>
            Backup dossier 
        </description>
        <code>
            BACKNOADM
        </code>
        <root>
            backup_noadmin
        </root>
        <file>
            index.php
        </file>
        <author>
            Dany De Bontridder
        </author>
        <noalyss_version>9000</noalyss_version>
        <version>9017</version>
    </plugin>
</plugins>